# employee-jwt-api

./: README.md  mule-artifact.json  pom.xml  settings.xml
src/main/mule/: employee-jwtoidc-api.xml
src/main/resources/: log4j2.xml  mule.app-dev.yaml
src/main/resources/dwl/: employees-get.dwl
